<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏃 activity</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 231, 230) 0%,
          rgb(234, 241, 249) 90.1%
        );
        margin: 0;
      }

      h1 {
        margin: 60px auto 0px auto;
        text-align: center;
        font-size: 110px;
        font-family: "Lucida Bright", Cambria, sans-serif;
        color: rgb(80, 80, 80);
        left: 780.405px;
        top: 184.133px;
      }

      h2 {
        line-height: 1.2;
        font-size: 37px;
        letter-spacing: 3px;
        font-family: "Source Sans Pro", Arial, sans-serif;
        font-weight: 400;
        color: rgb(80, 80, 80);
        text-transform: uppercase;
        text-align: left;
      }

      span {
        color: #000;
      }

      button {
        display: block;
        font-size: 30px;
        font-family: "Gadugi", Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: rgb(50, 50, 50);
        text-align: center;
        padding: 14px 65px 16px 65px;
        background-color: transparent;
        border: 1px solid #000;
        margin-top: 70px;
        transition: all 150ms ease;
      }

      button:hover {
        box-shadow: rgba(50, 50, 50, 0.1) 0 8px 8px 0;
        cursor: pointer;
      }

      hr {
        align-items: center;
        color: #000;
        width: 100px;
      }

      p {
        padding: 0 100px;
        margin: 40px 0;
        font-size: 24px;
        font-family: "Source Sans Pro", Arial, sans-serif;
        color: rgb(50, 50, 50);
        font-weight: 300;
        text-align: left;
      }

      strong {
        font-weight: normal;
      }

      .rect {
        height: 12px;
        width: 200px;
        background: rgb(0, 0, 0);
        display: block;
        margin: 0 auto;
      }

      .container {
        background-color: #fafafa;
        width: 60%;
        max-width: 1000px;
        margin: 0 auto;
        padding-bottom: 120px;
      }

      .textover {
        position: relative;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
      }

      .textover img {
        max-width: 100%;
        align-items: center;
      }

      .textover figcaption {
        position: absolute;
        top: 80px;
        left: 100px;
      }

      .learn-more {
        font-size: 19px;
        font-family: "Source Sans Pro", Arial, sans-serif;
        color: rgb(80, 80, 80);
        text-align: left;
        text-decoration: underline;
        font-weight: 400;
        margin-left: 100px;
        margin-bottom: 100px;
      }

      @media (max-width: 1500px) {
        .container {
          width: 80%;
        }

        .textover figcaption {
          top: 110px;
        }

        button {
          margin-top: 50px;
        }

        p {
          font-size: 21px;
        }
      }

      @media (max-width: 1000px) {
        .container {
          width: 100%;
        }

        p {
          font-size: 19px;
        }
      }

      @media (max-width: 800px) {
        h1 {
          font-size: 80px;
        }

        h2 {
          font-size: 28px;
        }

        button {
          font-size: 18px;
          padding: 12px 55px 14px 55px;
          margin-top: 30px;
        }

        svg {
          width: 150px;
        }
      }

      @media (max-width: 700px) {
        h1 {
          font-size: 60px;
        }

        .textover figcaption {
          left: 70px;
        }

        p {
          padding: 0 70px;
        }

        .learn-more {
          margin-left: 70px;
        }
      }

      @media (max-width: 620px) {
        .textover figcaption {
          top: 60px;
          left: 40px;
        }

        h2 {
          font-size: 21px;
        }

        hr {
          display: none;
        }

        p {
          margin-top: 28px;
        }
      }

      @media (max-width: 450px) {
        .textover figcaption {
          position: static;
          margin-left: 70px;
        }

        h1 {
          margin: 48px auto 15px auto;
        }

        .textover img {
          transform: translateX(-16%);
        }
      }

      @media (max-width: 400px) {
        .textover figcaption {
          margin-left: 14%;
        }

        h1 {
          font-size: 42px;
        }

        p {
          padding: 0 14%;
          font-size: 16px;
        }

        .learn-more {
          margin-left: 14%;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rect"></div>
      <h1>Movement</h1>
      <figure class="textover">
        <img src="img/active.png" alt="running_woman" />
        <figcaption>
          <div class="div_over">
            <h2>
              <span>ways that sport</span>
              <br />
              can benefit people
            </h2>
            <svg
              version="1.1"
              baseProfile="full"
              width="180"
              height="5"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="100%" height="100%" fill="black" />
            </svg>
            <button>move</button>
          </div>
        </figcaption>
      </figure>
      <hr />
      <p>
        Like many things in our lives, sport can have both positive and negative
        effects on our personality. It all depends on the quantity and quality
        of the presence of physical activity in our routine. Sport can develop a
        person's willpower and teach them to play in a team, and at the same
        time, the strongest athletes, left without a coach and their sports
        career, do not know how to manage their lives, because for a long time
        they focused all their attention on only one sports race. <br />
        <br />
        I want to mention only two ways through which sport can bring profit to
        people — <em>physical and mental health.</em> <br />
        <br />
        When we are young, we usually feel great. But over time, our physiology
        becomes a reflection of our way of life, our habits. Our body is marked
        by our work and hobbies. We deform, we begin to take on the shape of the
        chair we sit on most of the day, and we lose the flexibility of the
        joints and the strength of the bones from long periods of inactivity.
        Sport helps to get rid of this ossification, well, or to postpone this
        period. It returns the body to its original correct shape and health.<br />
        <br />
        People of sports strive to transfer the acquired skills to other areas
        of life. For example, they know that in order to achieve their goals,
        they need to work hard and systematically. And the first failures do not
        upset them, they will just continue to move forward. Also, sport helps
        to bear difficulties more easily — to give vent to emotions or create an
        impression of activity. It is much easier to maintain your mental health
        in a healthy shell. Sports people feel in good shape, they are more
        optimistic and active in business, and also more confident in
        themselves. <br />
        <br />
        I think that every person can be convinced by his own example that
        <strong>life is movement.</strong>
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Exercise"
        target="_blank"
        class="learn-more"
        >Read more on Wikipedia</a
      >
    </div>
    <script>
      function Exercise() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        if (age < 6) {
          alert("Ok " + name + ", it's time to play outside.");
        }
        if (age > 80) {
          alert("Ok " + name + ", it's time to take a walk.");
        } else {
          alert(
            "Ok " + name + ", it's time to warm up and squat " + age + " times."
          );
        }
      }
      let moveButton = document.querySelector("button");
      moveButton.addEventListener("click", Exercise);
    </script>
  </body>
</html>
